# Favorite Themes Configuration
next_theme_id=7
theme_1_name="lunar"
theme_1_primary="#DF62B5"
theme_1_secondary="#5AB1E0"
theme_1_bg="#0a0413"
theme_1_fg="#edc6d2"

theme_2_name="winter"
theme_2_primary="#6F8BAB"
theme_2_secondary="#9A99AF"
theme_2_bg="#05111D"
theme_2_fg="#daced6"

theme_3_name="blue lagoon"
theme_3_primary="#4875AA"
theme_3_secondary="#669FC9"
theme_3_bg="#0d1515"
theme_3_fg="#ced3d3"

theme_4_name="snow"
theme_4_primary="#7D818C"
theme_4_secondary="#9A9BA0"
theme_4_bg="#130f10"
theme_4_fg="#d9d6d3"

theme_5_name="rose"
theme_5_primary="#9D9DA7"
theme_5_secondary="#D7A49E"
theme_5_bg="#0f1113"
theme_5_fg="#d7d8d8"

theme_6_name="blue-sky"
theme_6_primary="#507287"
theme_6_secondary="#5BA6C1"
theme_6_bg="#06151B"
theme_6_fg="#cedddb"

