theme[main_bg]="#0A0B0F"
theme[main_fg]="#e1cdbf"
theme[title]="#e1cdbf"
theme[hi_fg]="#407E81"
theme[selected_bg]="#407E81"
theme[selected_fg]="#e1cdbf"
theme[inactive_fg]="#549596"
theme[graph_text]="#e1cdbf"
theme[meter_bg]="#0A0B0F"
theme[proc_misc]="#549596"
theme[cpu_box]="#407E81"
theme[mem_box]="#549596"
theme[net_box]="#407E81"
theme[proc_box]="#549596"
theme[div_line]="#407E81"
theme[temp_start]="#549596"
theme[temp_mid]="#407E81"
theme[temp_end]="#ef4444"
theme[cpu_start]="#407E81"
theme[cpu_mid]="#549596"
theme[cpu_end]="#407E81"
theme[free_start]="#549596"
theme[free_mid]="#549596"
theme[free_end]="#407E81"
theme[cached_start]="#407E81"
theme[cached_mid]="#407E81"
theme[cached_end]="#549596"
theme[available_start]="#549596"
theme[available_mid]="#549596"
theme[available_end]="#407E81"
theme[used_start]="#407E81"
theme[used_mid]="#407E81"
theme[used_end]="#ef4444"
theme[download_start]="#549596"
theme[download_mid]="#549596"
theme[download_end]="#407E81"
theme[upload_start]="#549596"
theme[upload_mid]="#549596"
theme[upload_end]="#407E81"
theme[process_start]="#407E81"
theme[process_mid]="#549596"
theme[process_end]="#407E81"
